# This line ensures server only accessible through localhost
Listen 127.0.0.1:1453

# Uncomment below for access static ip - port routing configuration
# Listen 1453

<VirtualHost *:1453>
    DocumentRoot /var/www/nextcloud/
 
    # log files
    ErrorLog /var/log/apache2/files.t3.gem.cloud.local-error.log
    CustomLog /var/log/apache2/files.t3.gem.cloud.local-access.log combined 
 
    <Directory /var/www/nextcloud/>
        Options +FollowSymlinks
        AllowOverride All
 
        <IfModule mod_dav.c>
            Dav off
        </IfModule>
 
        SetEnv HOME /var/www/nextcloud
        SetEnv HTTP_HOME /var/www/nextcloud
    </Directory>
</VirtualHost>

